[33mcommit 0999ae69ce46e7e2350bdf656b3e9c61140aa0c7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 73e270c fbbe103
Author: janomonje <southmonje@protonmail.com>
Date:   Sat Sep 30 10:11:23 2023 +0300

    Final commit

[33mcommit 73e270ccd3473695cc20ccb9cf321cabfd741547[m
Author: janomonje <southmonje@protonmail.com>
Date:   Sat Sep 30 10:04:10 2023 +0300

    final commit

[33mcommit fbbe103b7bf825a6fa0525f3e866bd732b454e27[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 8aaa27c cfbf79b
Author: Ghost Cat <84041368+janomonje@users.noreply.github.com>
Date:   Sat Sep 30 10:03:23 2023 +0300

    Merge pull request #1 from janomonje/Test-Branch
    
    Branchin, forking, gitHub pages added

[33mcommit cfbf79b60eb307a39a5aca3f58b7263af2a314e9[m[33m ([m[1;31morigin/Test-Branch[m[33m)[m
Author: Ghost Cat <84041368+janomonje@users.noreply.github.com>
Date:   Sat Sep 30 10:00:53 2023 +0300

    Branchin, forking, gitHub pages added

[33mcommit 8aaa27c2ad913daaee98bf8999364e874c9a6481[m
Author: janomonje <southmonje@protonmail.com>
Date:   Sat Sep 30 08:41:23 2023 +0300

    pull added

[33mcommit a251f8632cf5f7fe09f10ba772bf89dd41dfbea4[m
Author: janomonje <southmonje@protonmail.com>
Date:   Sat Sep 30 08:35:29 2023 +0300

    am commit added

[33mcommit 78166b301dd237c1246e3d9b43f51181fd062f26[m
Author: janomonje <southmonje@protonmail.com>
Date:   Fri Sep 29 15:10:27 2023 +0300

    instructions.txt added
